# Compose-Sample-RickAndMorty

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meksconway/compose_sample_rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/meksconway/compose_sample_rickandmorty/: Characters.gql
app/src/main/java/com/meksconway/compose_sample_rickandmorty/: MainActivity.kt  RMApp.kt
app/src/main/java/com/meksconway/compose_sample_rickandmorty/data/: CharactersSource.kt
app/src/main/java/com/meksconway/compose_sample_rickandmorty/di/: NetworkModule.kt
app/src/main/java/com/meksconway/compose_sample_rickandmorty/networking/: ApiService.kt
app/src/main/java/com/meksconway/compose_sample_rickandmorty/ui/component/: TopAppBar.kt
app/src/main/java/com/meksconway/compose_sample_rickandmorty/ui/pages/: CharactersPage.kt
app/src/main/java/com/meksconway/compose_sample_rickandmorty/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_hdr.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/meksconway/compose_sample_rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
